<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Pebbleash View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PebbleashViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-mark.png" id="9vZ-3D-Ul5" userLabel="Github Mark Image View">
                                <rect key="frame" x="285" y="533" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="Df5-Tj-uWI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pebble-red.png" id="Azh-gk-kmR" userLabel="Pebble Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="gYr-cI-6OQ" userLabel="Pebble Watcher Switch Wire View">
                                        <rect key="frame" x="291" y="27" width="29" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.14706888686131386" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="zE5-5I-OGg" userLabel="Pebble Watcher Switch" customClass="Switch">
                                        <rect key="frame" x="270" y="10" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="hello:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kJi-Fw-bwj"/>
                                            <action selector="turnOnPebbleWatcher:" destination="vXZ-lx-hvc" eventType="valueChanged" id="uJQ-Af-1mi"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="6kR-bd-vxQ" userLabel="Pebble Color Changer Container">
                                        <rect key="frame" x="110" y="230" width="210" height="338"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="Rdo-as-HPc">
                                                <rect key="frame" x="0.0" y="45" width="210" height="293"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Kt0-Wu-Gzm" appends="YES" id="zn0-Y3-BMh"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" id="H9y-eI-vYH">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="182"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="HxV-hG-FBl" appends="YES" id="Gqt-j1-Kwz"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="vib-Pi-MFh" userLabel="Pebble Watchface Container">
                                        <rect key="frame" x="163" y="331" width="155" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="H2b-pF-Pmj" userLabel="Watchface Container">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="182"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="idJ-eR-lb8" userLabel="Watchface2 View">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="182"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CfZ-23-Q9C">
                                                                <rect key="frame" x="3" y="0.0" width="148" height="97"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="114"/>
                                                                <color key="textColor" white="0.65000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bh6-LS-MCY">
                                                                <rect key="frame" x="3" y="92" width="148" height="97"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="114"/>
                                                                <color key="textColor" white="0.65000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="f6D-g2-fhY" userLabel="Watchface1 View">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="182"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twelve" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qOY-nS-uKt">
                                                                <rect key="frame" x="0.0" y="19" width="155" height="52"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="46"/>
                                                                <color key="textColor" white="0.65000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="twenty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bAE-FQ-wde">
                                                                <rect key="frame" x="0.0" y="64" width="155" height="51"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="46"/>
                                                                <color key="textColor" white="0.65000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zrm-3w-1Hn">
                                                                <rect key="frame" x="0.0" y="108" width="155" height="51"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="46"/>
                                                                <color key="textColor" white="0.65000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <view alpha="0.0" contentMode="scaleToFill" id="hzc-gv-HM3" userLabel="Backlight View">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="182"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="w9x-Qk-Afj" appends="YES" id="5DC-I5-C7T"/>
                                            <outletCollection property="gestureRecognizers" destination="ep0-od-me8" appends="YES" id="kcQ-az-Tes"/>
                                            <outletCollection property="gestureRecognizers" destination="Wmu-Dq-Fwx" appends="YES" id="mLO-eV-5Sb"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="EIU-9f-abu" userLabel="Alert Control" customClass="AlertControl">
                                        <rect key="frame" x="3" y="10" width="40" height="548"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="MHT-f4-10D" userLabel="Pebble Locate Button Container">
                                        <rect key="frame" x="40" y="230" width="70" height="344"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.79999999999999982" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" id="nHQ-9P-PWc">
                                                <rect key="frame" x="0.0" y="0.0" width="1000" height="338"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="80"/>
                                                <state key="normal" title="Pebble!">
                                                    <color key="titleColor" red="0.58039215690000001" green="0.14117647059999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="locatePebble:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="457-zX-n7T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" alpha="0.0" contentMode="scaleToFill" id="pqK-2U-5Y5" userLabel="Alert Message Text View Background">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VHI-Tw-s7h">
                                                <rect key="frame" x="266" y="533" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="igF-CG-XGy" userLabel="Alert Message Text View Background">
                                        <rect key="frame" x="56" y="10" width="100" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Please don't leave me!" textAlignment="right" id="krd-mQ-ey9" userLabel="Alert Message Text View">
                                        <rect key="frame" x="56" y="10" width="100" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="0yy-iv-lVg"/>
                                        </connections>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="F7R-OL-8mf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U90-q3-Nex" userLabel="About Show Button">
                                <rect key="frame" x="285" y="533" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAbout:" destination="vXZ-lx-hvc" eventType="touchDown" id="olx-rr-ffq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wGa-1k-Ukh" appends="YES" id="JoK-7L-2nS"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutShowButton" destination="U90-q3-Nex" id="5WW-RO-zAK"/>
                        <outlet property="alertControl" destination="EIU-9f-abu" id="Zix-YX-ZzO"/>
                        <outlet property="alertMessageTextView" destination="krd-mQ-ey9" id="BaX-3m-kky"/>
                        <outlet property="alertMessageTextViewBackground" destination="pqK-2U-5Y5" id="scf-Pz-g7z"/>
                        <outlet property="containerView" destination="Df5-Tj-uWI" id="YnC-5b-fNv"/>
                        <outlet property="defaultImageView" destination="F7R-OL-8mf" id="4t1-0r-81Y"/>
                        <outlet property="pebbleBacklightView" destination="hzc-gv-HM3" id="251-TL-OIJ"/>
                        <outlet property="pebbleImageView" destination="Azh-gk-kmR" id="t3C-iF-8Dr"/>
                        <outlet property="pebbleLocateButton" destination="nHQ-9P-PWc" id="t1Z-Ad-3hw"/>
                        <outlet property="pebbleWatcherSwitch" destination="zE5-5I-OGg" id="1bn-54-Fld"/>
                        <outlet property="pebbleWatchface1HourLabel" destination="qOY-nS-uKt" id="acM-UP-NMZ"/>
                        <outlet property="pebbleWatchface1Minute1Label" destination="bAE-FQ-wde" id="VhK-qL-5wk"/>
                        <outlet property="pebbleWatchface1Minute2Label" destination="Zrm-3w-1Hn" id="J0t-uC-Vyl"/>
                        <outlet property="pebbleWatchface1View" destination="f6D-g2-fhY" id="Stk-Mv-YJx"/>
                        <outlet property="pebbleWatchface2HourLabel" destination="CfZ-23-Q9C" id="mFs-sG-nnL"/>
                        <outlet property="pebbleWatchface2MinuteLabel" destination="Bh6-LS-MCY" id="SRb-a1-uC4"/>
                        <outlet property="pebbleWatchface2View" destination="idJ-eR-lb8" id="ByK-ch-PTH"/>
                        <outlet property="pebbleWatchfaceContainer" destination="H2b-pF-Pmj" id="DLp-0S-Bqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wGa-1k-Ukh" userLabel="Keyboard Hide Tap Gesture Recognizer">
                    <connections>
                        <action selector="hideKeyboard:" destination="vXZ-lx-hvc" id="yb8-UF-LEf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Kt0-Wu-Gzm" userLabel="Pebble Color Change Tap Gesture Recognizer">
                    <connections>
                        <action selector="changePebbleColor:" destination="vXZ-lx-hvc" id="QaZ-52-elw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="HxV-hG-FBl" userLabel="Pebble Color Change Tap Gesture Recognizer">
                    <connections>
                        <action selector="changePebbleColor:" destination="vXZ-lx-hvc" id="TpS-Wn-gcn"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="Wmu-Dq-Fwx" userLabel="Pebble Watchface Change Swipe Gesture Recognizer">
                    <connections>
                        <action selector="changePebbleWatchface:" destination="vXZ-lx-hvc" id="8cp-W4-xCK"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="ep0-od-me8" userLabel="Pebble Watchface Change Swipe Gesture Recognizer">
                    <connections>
                        <action selector="changePebbleWatchface:" destination="vXZ-lx-hvc" id="pmr-Q7-b5Z"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="w9x-Qk-Afj" userLabel="Pebble Backlight On Tap Gesture Recognizer">
                    <connections>
                        <action selector="turnOnPebbleBacklight:" destination="vXZ-lx-hvc" id="Ejz-4J-AeU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-28" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-mark.png" width="120" height="120"/>
        <image name="pebble-red.png" width="320" height="630"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
